# jasperreport-sample

./: .gitignore  pom.xml
reports/subreports/: general-report.jrxml  sub-report.jrxml
src/main/java/by/dm13y/sketch/jasper/subreport/: CustomClass.java  ReportBuilder.java  ReportHelper.java
